TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=debug
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development

DB_HOST=database
DB_PORT=5432
DB_USER=avaa
DB_PASSWORD=avaa
DB_DATABASE=avaa

SESSION_DRIVER=cookie

RESEND_API_KEY=
BREVO_API_KEY=

GOOGLE_CLIENT_ID=4
GOOGLE_CLIENT_SECRET=

SECRET_KEY_JWT=
SIRENE_API_KEY=


INPI_PASSWORD=
INPI_EMAIL=
